WeeklyPlanner/LegendItemDialog.xaml

<Window x:Class="WeeklyPlanner.LegendItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyPlanner"
        xmlns:xwtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Legend Item" Height="187" Width="345">
    <Grid>
        <Label Content="Edit Legend Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" Height="23" Margin="59,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <xwtk:ColorPicker x:Name="LegendItemColorPicker" Margin="59,83,10,0" DisplayColorAndName="True" ShowRecentColors="True" SelectedColor="#FFFF0000" UsingAlphaChannel="False" Height="32" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Save" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="SaveButtonClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="172,126,0,0" VerticalAlignment="Top" Width="75" Click="CancelButtonClick"/>
    </Grid>
</Window>
