WeeklyPlanner/MainWindow.xaml

<Window x:Class="WeeklyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyPlanner"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding ElementName=TitleLabel, Path=Content}" Height="1087" Width="824">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" MouseDown="Title_MouseDown" Typography.Capitals="SmallCaps" Content="Week of Monday 1/1 to Sunday 1/7" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="{x:Null}"/>
        <Separator Height="5" Margin="80,77,280,0" VerticalAlignment="Top" Background="Black"/>
        <Grid Margin="80,10,80,60" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="1"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ListBox x:Name="Day1List" FontSize="16" BorderBrush="{x:Null}" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day1Label" Content="MONDAY 1/1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="Day5List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day5Label" Content="FRIDAY 1/5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <ListBox x:Name="Day2List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day2Label" Content="TUESDAY 1/2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="Day6List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day6Label" Content="SATURDAY 1/6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="Day3List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day3Label" Content="WEDNESDAY 1/3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="Day7List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day7Label" Content="SUNDAY 1/7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="Day4List" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="Day4Label" Content="THURSDAY 1/4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                <Grid Margin="1,1,-1,-1">
                    <ListBox x:Name="NextWeekList" BorderBrush="{x:Null}" FontSize="16" Margin="0,20,0,0" Background="{x:Null}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
                    <Label x:Name="NextWeekLabel" Content="COMING UP NEXT WEEK" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,-4,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="80,87,80,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="THINGS TO DO" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="123" MouseDown="ThingsToDoLabel_MouseDown"/>
            <GridSplitter Margin="0,40,5,10" Background="Black" Width="1"/>
            <Label Content="MORE THINGS TO DO" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="174"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="76" Margin="0,-35,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" MouseDown="Legend_MouseDown">
                <Grid>
                    <Label Content="LEGEND" VerticalAlignment="Top" Margin="58,0" FontWeight="Bold"/>

                    <ItemsControl Margin="10,22,10,7" x:Name="LegendListBox" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding LegendItemDisplays}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.Items>
                            <ListBoxItem Background="{x:Null}" Content="■ EE 16B" Foreground="Red" FontSize="10"/>
                            <ListBoxItem Content="■ CS 70" Foreground="DodgerBlue" FontSize="10"/>
                            <ListBoxItem Content="■ DATA 100" Foreground="Green" FontSize="10"/>
                            <ListBoxItem Content="■ L&amp;S 25" Foreground="Purple" FontSize="10"/>
                            <ListBoxItem Content="■ OTHER" Foreground="Navy" FontSize="10"/>
                        </ItemsControl.Items>-->
                    </ItemsControl>
                </Grid>
            </Border>
            <ListBox x:Name="ToDoList" Margin="0,41,11,0" BorderBrush="{x:Null}" FontSize="16" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
            <ListBox x:Name="MoreToDoList" Grid.Column="1" Margin="10,77,0,0" BorderBrush="{x:Null}" FontSize="16" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"/>
        </Grid>
    </Grid>
</Window>
