WeeklyPlanner/Options.xaml

<Window x:Class="WeeklyPlanner.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyPlanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding ElementName=WindowTitleLabel, Path=Content}" Height="250" Width="550" MinHeight="250" MaxHeight="250" MinWidth="550" MaxWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WindowTitleLabel" Content="File and Print Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38" Grid.RowSpan="2"/>
        <GroupBox Header="File Options" Margin="10,10,10,5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Open" Margin="5,5,5,5" Click="OpenButtonClick"/>
                <Button Content="Save" Margin="5,5,5,5" Grid.Column="1" Click="SaveButtonClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Print Options" Margin="10,9,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:SingleUpDown x:Name="PageWidthSelector" Margin="10,10,10,0" Grid.Column="1" Value="8.5" Maximum="50" Minimum="1" Increment="0.25" AllowTextInput="False" Height="26" VerticalAlignment="Top"></xctk:SingleUpDown>
                <Button Content="Print" Margin="10,0,10,10" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="PrintButtonClick"/>
                <Label Content="Page Width (in)" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <xctk:SingleUpDown x:Name="PageHeightSelector" Margin="10,41,10,0" Grid.Column="1" Value="11" Maximum="50" Minimum="1" Increment="0.25" AllowTextInput="False" Height="26" VerticalAlignment="Top"/>
                <Label Content="Page Height (in)" Margin="10,41,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Preferences" Margin="10,5,10,10" Grid.Row="2">
            <Grid>
                <CheckBox x:Name="AddExtraChecks" Content="Add Empty Checkboxes to Checklists" Margin="10,10,10,10" VerticalContentAlignment="Center" Checked="AddExtraChecks_CheckChanged" Unchecked="AddExtraChecks_CheckChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
